# atm-emulator

./: README.md  docker-compose.yml
atm-service/: Dockerfile  pom.xml
atm-service/src/main/java/com/egc/atmservice/: AtmServiceApplication.java
atm-service/src/main/java/com/egc/atmservice/client/: BankClient.java  BankClientImpl.java
atm-service/src/main/java/com/egc/atmservice/config/: Resilience4JCircuitBreakerConfig.java
atm-service/src/main/java/com/egc/atmservice/constoller/: AtmOperationsController.java  AuthController.java
atm-service/src/main/java/com/egc/atmservice/constoller/handler/: ControllerExceptionsHandler.java  ErrorInfo.java
atm-service/src/main/java/com/egc/atmservice/domain/: DepositCashRequest.java  WithdrawCashRequest.java
atm-service/src/main/java/com/egc/atmservice/domain/auth/: AuthType.java
atm-service/src/main/java/com/egc/atmservice/domain/exception/: AtmException.java  ExceptionCode.java  ExceptionMassage.java  SessionException.java
atm-service/src/main/java/com/egc/atmservice/domain/mapper/: AuthTypeMapper.java  ReceiptMapper.java
atm-service/src/main/java/com/egc/atmservice/domain/receipt/: Receipt.java  TransactionType.java
atm-service/src/main/java/com/egc/atmservice/service/auth/: AuthService.java  AuthServiceBean.java
atm-service/src/main/java/com/egc/atmservice/service/opertaion/: AtmOperationService.java  AtmOperationServiceBean.java
atm-service/src/main/java/com/egc/atmservice/session/: Session.java  SessionManager.java  SessionManagerBean.java
atm-service/src/main/java/com/egc/atmservice/utils/: ObjectMapperUtils.java
atm-service/src/main/resources/openapi/: BankIntegration.json
atm-service/src/test/java/com/egc/atmservice/: AtmServiceApplicationTests.java
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/egc/bankservice/: BankServiceApplication.java
bank-service/src/main/java/com/egc/bankservice/config/: LoggingFilter.java  TransactionsConfig.java
bank-service/src/main/java/com/egc/bankservice/config/security/: AuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UnsuccessfulAuthenticationListener.java
bank-service/src/main/java/com/egc/bankservice/config/security/authenticationprovider/: FingerPrintAuthenticationProvider.java  PinCodeAuthenticationProvider.java
bank-service/src/main/java/com/egc/bankservice/config/security/authenticationtoken/: FingerPrintAuthenticationToken.java  PinCodeAuthenticationToken.java
bank-service/src/main/java/com/egc/bankservice/config/security/loginattempt/: LoginAttemptService.java  LoginAttemptServiceBean.java
bank-service/src/main/java/com/egc/bankservice/controller/: AccountOperationsController.java  CardController.java  DummyController.java
bank-service/src/main/java/com/egc/bankservice/controller/handler/: ControllerExceptionsHandler.java  ErrorInfo.java
bank-service/src/main/java/com/egc/bankservice/domain/: DepositCashRequest.java  WithdrawCashRequest.java
bank-service/src/main/java/com/egc/bankservice/domain/auth/: AuthenticationRequest.java  AuthenticationResult.java
bank-service/src/main/java/com/egc/bankservice/domain/receipt/: Receipt.java
bank-service/src/main/java/com/egc/bankservice/logging/: LoggingAspect.java
bank-service/src/main/java/com/egc/bankservice/logging/requestresponse/: LogFormatter.java  LogFormatterImpl.java  LoggingManager.java  LoggingManagerImpl.java
bank-service/src/main/java/com/egc/bankservice/model/entity/account/: Account.java
bank-service/src/main/java/com/egc/bankservice/model/entity/card/: AuthType.java  AuthenticationDetails.java  Card.java
bank-service/src/main/java/com/egc/bankservice/model/entity/customer/: Customer.java
bank-service/src/main/java/com/egc/bankservice/model/entity/transaction/: Transaction.java  TransactionType.java
bank-service/src/main/java/com/egc/bankservice/model/exception/: BankServiceException.java  ExceptionCode.java  ExceptionMassage.java
bank-service/src/main/java/com/egc/bankservice/model/exception/account/: AccountException.java
bank-service/src/main/java/com/egc/bankservice/model/exception/card/: CardException.java
bank-service/src/main/java/com/egc/bankservice/repository/: CardRepository.java  TransactionRepository.java
bank-service/src/main/java/com/egc/bankservice/service/account/: AccountService.java  AccountServiceBean.java
bank-service/src/main/java/com/egc/bankservice/service/card/: CardService.java  CardServiceBean.java
bank-service/src/main/java/com/egc/bankservice/service/transaction/: TransactionService.java  TransactionServiceBean.java
bank-service/src/main/resources/: application.yml  data.sql
bank-service/src/test/java/com/egc/bankservice/: BankServiceApplicationTests.java
docker-scripts/: build-start.sh  setup-env.bat  setup-env.sh
